DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=

NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

# https://developer.paypal.com/dashboard/applications/sandbox - cjavatx@personal.example.com - ABCD1234
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=