DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

GITHUB_ID= #089fd958512f74a2a978
GITHUB_SECRET= #a1aea08dd170364e8cd00408c88b5d4849b781a1

GOOGLE_ID= #452737152057-3lmta47mfqb2doiqonrafhuu3q8vgq9b.apps.googleusercontent.com
GOOGLE_SECRET= #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

TWITTER_ID= #U3BkdTlwNzhHd0Q0RExvNm9oWlA6MTpjaQ
TWITTER_SECRET= #7qBNyJupO_bNhZ2raR1UZs6H7Pv69tCXiAUIrQY1gCjiZouZjv

FACEBOOK_ID= #848241844050410
FACEBOOK_SECRET= #2b4a6bd29e8d65cc5c84193ed53abd40